shell_integration no-cursor

font_family Iosevka Term
text_composition_strategy 0.3 0
font_size 15
scrollback_lines 6000

cursor_shape block
cursor_blink_interval 0

notify_on_cmd_finish unfocused

# Tab Style
tab_bar_edge top
tab_bar_style powerline
tab_bar_background #000000
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground   #ffffff
active_tab_background   #1e88e5
inactive_tab_foreground #b0bec5
inactive_tab_background #37474f

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background
active_border_color none
window_margin_width 5

macos_quit_when_last_window_closed yes

# Tab Shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+shift+c launch --stdin-source=@last_cmd_output pbcopy


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME
