# Boilerplate for Competitive Programming
snippet bpcp "Standard C++ Boilerplate" b
#include <iostream>
#include <vector>
#include <map>
#include <stack>
#include <queue>
#include <set>
#include <algorithm>
#include <cassert>
#include <cmath>
using namespace std;

typedef long int li;
typedef long long ll;
typedef long double ld;
typedef vector<int> vi;
typedef pair<int, int> pii;
#define F first
#define S second
#define PB push_back
#define MP make_pair
#define REP(i, a, b) for (int i = a; i < b; i++)

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);

	int cases = 0;
	cin >> cases;
	
	for (int case_index = 0; case_index < cases; case_index++) {
		$0
	}
}
endsnippet

# Basic main function
snippet bp "Basic main function" b
#include <iostream>
#include <string>
#include <vector>
using namespace std;

int main() {
	$1
	return 0;
}
endsnippet

# Print to Console
snippet cout "Print to console"
cout << "$1" << endl;
endsnippet

# For Loop
snippet for "Basic for loop"
for (int i = 0; i < $1; ++i) {
	$0
}
endsnippet

# While Loop
snippet while "Basic while loop"
while ($1) {
	$0
}
endsnippet

# If Statement
snippet if "Basic if statement"
if ($1) {
	$0
}
endsnippet

# Function
snippet function "Basic function template"
$1 functionName($2) {
	$0
}
endsnippet

